{LabelType}: <Title>

# 제목(Title)의 길이는 최대 40글자까지 한글로 간단 명료하게 작성
# 제목을 작성하고 반드시 빈 줄 한 줄을 만들어야 함 # 제목에 .(마침표) 금지
# 제목 첫 글자를 대문자로
# 제목은 명령문으로
# 제목 끝에 마침표(.) 금지
# 제목과 본문을 한 줄 띄워 분리하기

<description>
# 내용의 길이는 한 줄당 60글자 내외에서 줄 바꿈. 한글로 간단 명료하게 작성
# 어떻게 보다는 무엇을, 왜 변경했는지를 작성할 것 (필수) 
# 본문은 "How?" 보다 "what?", "why?"를 설명한다.
# 본문에 여러줄의 메시지를 작성할 땐 "-"로 구분

<issue-number>
# 연관된 이슈 첨부, 여러 개 추가 가능


# -------------------------
# <label> 리스트
# add : 새로운 코드
# remove : 제거/삭제
# feature : 새로운 기능
# fix : 버그 수정
# update : 비즈니스 로직 변경
# docs : 문서 (문서 추가, 수정, 삭제)
# test : 테스트
# etc : 기타 변경사항(빌드 스크립트 수정 등)
# refactor: 리팩토링
# style   : 스타일 (코드 형식, 세미콜론 추가: 비즈니스 로직에 변경 없음)
# docs    : 문서 (문서 추가, 수정, 삭제)
# test    : 테스트 (테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없음)
# ------------------


